/** main CSS file   **/

/** GENERAL SETTINGS    **/
html, body {
    font-size: 13px;
    margin: 0;
    padding: 0;
    font-family: Arial;
    width: 100%;
    height: 100%;
    color: #333;
    line-height: 1.5rem;
}

ul{
    margin: 0;
    padding: 0;
    list-style: inside disc;
}

li {
    font-size: 1rem; 
}

a{
    color: #0099CC;
    font-size: 1rem;
    border-bottom: 1px solid #0099CC;
    padding-bottom: 1px;
    text-decoration: none;
}

a:hover, a:visited {
    border-bottom-style: solid;
}

p {
    margin: 10px 0;    
}

h1, h2, h3, h4{
    text-transform: capitalize;   
}

h1 {
    font-size: 1.6rem;   
}

h2 {
    font-size: 1.4rem;   
}

h3 {
    font-size: 1.2rem;   
}

h4 {
    font-size: 1rem;   
}

/**  site wrapper   **/
#wrap {
    min-height: 100vh;
}
.content {
    padding: 2rem 2rem 2rem 300px;
}
.navigation {
    background: var(--dark-bg-color);  
    width: 250px;
    position: fixed;
    height: 100%;
    display: flex;
    align-items: center;
}