@font-face {
	font-family: 'angularProj';
	src:url('fonts/angularProj.eot?-kaon6j');
	src:url('fonts/angularProj.eot?#iefix-kaon6j') format('embedded-opentype'),
		url('fonts/angularProj.woff?-kaon6j') format('woff'),
		url('fonts/angularProj.ttf?-kaon6j') format('truetype'),
		url('fonts/angularProj.svg?-kaon6j#angularProj') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'angularProj';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniF00D:before {
	content: "\f00d";
}
.icon-uniF014:before {
	content: "\f014";
}
.icon-uniF015:before {
	content: "\f015";
}
.icon-uniF017:before {
	content: "\f017";
}
.icon-uniF055:before {
	content: "\f055";
}
.icon-uniF07C:before {
	content: "\f07c";
}
.icon-books:before {
	content: "\e600";
}
.icon-arrow-left:before {
	content: "\e601";
}
